<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="">
	<title>Who's Rima</title>
	<link rel="stylesheet" type="text/css" href="about.me.css">
</head> 
<body background="background.jpg">
    <div id="logo"><a href="https://www.linkedin.com/in/rimagnifique/" target="_blank"><img src="linkedin.png" style="width:48px;height:40px;"></a></div>
    <div id="contact"><a style="color:whitesmoke;text-decoration:none;" href="mailto:relbrouzi@usf.edu">Contact me right here :)</a></div>
    <h3 style="color:whitesmoke;margin-top:80px;margin-left:110px;">My name is Rima El Brouzi and I am currently a junior majoring in Computer Science at the University of South Florida</h3>
    <img src="pic1.jpeg" style="width:225px;height:300px;margin-left:120px;margin-top:50px;">
    <p id="p1">I'm a dynamic individual born and raised in the vibrant city of Casablanca in Morocco. While I initially aspired to carve a career path in business, marketing, and management, my academic journey led me to the exciting world of computer science, and I found my true passion in the field. As a result, I now enthusiastically embrace the intersection of technology and business. A fascinating aspect of my identity is my proficiency as a polyglot, with fluency in seven languages and a strong desire to expand my linguistic repertoire. Beyond the realm of coding and languages, I am a multifaceted individual with interests spanning sports, cooking, socializing, entrepreneurship, and music.</p>
    <p id="p2">Between the ages of 7 and 16, I swam competitively back home, an experience that significantly shaped my character by instilling discipline, leadership, and organizational skills. Although I've transitioned away from competitive swimming, my love for sports persists both as a spectator and an enthusiast. For a detailed insight into my varied interests, please visit <a href="education.html" style="text-decoration:none;color:blanchedalmond;">my Occupations page</a>. Beyond the digital world, I find joy in the culinary arts, particularly in preparing Moroccan cuisine—a delightful means of sharing my cultural heritage with friends. More recently, I've immersed myself in reading, finding great fulfillment in educating myself about art, philosophy, and theoretical sciences, and engaging in enlightening conversations with fellow enthusiasts.</p>
    <img src="pic2.jpeg" style="width:245px;height:330px;margin-left:820px;margin-top:-600px;margin-bottom:60px;">
    
</body>