<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="">
	<title>Schools & Occupations</title>
	<link rel="stylesheet" type="text/css" href="education.css">
</head> 
<body background="wallpaperr.jpg">
    <div id="logo"><a href="https://www.linkedin.com/in/rimagnifique/" target="_blank"><img src="linkedin.png" style="width:48px;height:40px;"></a></div>
    <div id="contact"><a style="color:whitesmoke;text-decoration:none;" href="mailto:relbrouzi@usf.edu">Contact me right here :)</a></div>
    <div id="space1">My Academic Journey</div>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2021</h2>
            <p>Graduated high school from Ecole Al Jabr in Casablanca in Morocco with a French Baccalaureate degree with a 3.6 GPA and specializations in Computer Science, Economics & Social Sciences, and Maths.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2025</h2>
            <p>Expected graduation in May from the University of South Florida where I am pursuing a Bachelor's Degree in Computer Science with a current GPA of 3.4 </p>
          </div>
        </div>
      </div>
    <div id="space2">My Current Occupations</div>
    <div id="carousel"> 
    <!-- Slideshow container -->
			<div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">Student Manager of the USF MSOC</div>
    <img src="msoc.jpeg" style="width:100%">
    <div class="text">I am the Student Manager of the USF MSOC</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="" style="width:100%">
    <div class="text">Caption Two</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    </div>
  
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>    

</body>
