<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="">
	<title>Rima El Brouzi</title>
	<link rel="stylesheet" type="text/css" href="rima.css">
</head>    
<body>
    <body background="pic.jpg"
    <div>
        <div id="logo"><a href="https://www.linkedin.com/in/rimagnifique/" target="_blank"><img src="linkedin.png" style="width:48px;height:40px;"></a></div>
        <div id="contact"><a href="mailto:relbrouzi@usf.edu">Get in Touch With Me!</a></div>
        <h3 style="color:grey;margin-left:30px;font-family: 'Libre Baskerville', serif;margin-top:120px;">Hi there, I'm Rima, a Computer Science student with a passion for turning ideas into code!</h3>
        <a href="about.me.html"><button class="favorite styled" type="button" id="firsts">Get to Know Me</button></a>
        <a href="education.html"><button class="favorite styled" type="button" id="seconds">My Education & Occupations :)</button></a>
        <a href="projects"><button class="favorite styled" type="button" id="thirds">My Projects</button></a>
        <div id="picture">
        <img src="picture.jpeg" style="width:370px;height:500px;margin-top:-370px;">
        </div>
        <h5 style="margin-left:550px;">Made with <3 in Tampa, FL</h5>
    </div>
</body>
</html>